<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KalliOgPeder</groupId>
    <artifactId>DatagramCommunicator5000</artifactId>
    <version>1.5.1</version>


    <developers>
        <developer>
            <id>181221</id>
            <name>Peder Wiig</name>
            <email>peder.wiig@gmail.com</email>
            <organization>Aalen IT</organization>
            <organizationUrl>https://Aalen-it.no</organizationUrl>
        </developer>

        <developer>
            <id>181192</id>
            <name>Kristoffer-Andre Kalliainen</name>
            <email>181192@stud.hvl.no</email>
            <organization>Kalli IT</organization>
            <organizationUrl>https://kalli.no</organizationUrl>
        </developer>
    </developers>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- The normal client -->
                    <execution>
                        <id>DatagramCommunicator5000</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>DatagramCommunicator5000-1.6.3</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>no.pk.client.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- The server -->
                    <execution>
                        <id>WebProxyServer</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>WebProxyServer-1.6.3</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>no.pk.webproxyserver.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!--The spam client -->
                    <execution>
                        <id>Spammer5000</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>Spammer5000-1.6.3</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>no.pk.spam.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>